/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
h1, h2, h3, h4, button, a {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
ul, li, p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
header {
  font-size: xx-large;
  display: flex;
  justify-content: space-between;
}
header span a {
  text-decoration: none;
  color: black;
}
header div a {
  text-decoration: none;
  color: black;
}
nav ul {
  display: flex;
  background-color: black;
  justify-content: space-around;
  height: max-content;
  padding-left: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}
nav ul li {
  display: block;
  list-style: none;  
  height: 100%;
}
nav ul li a{
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  color: black;
  background-color: white;
}
.hero-logo {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}
.hero-logo picture {
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column: 1;
}
.hero-logo picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner {
  background: rgba(244, 246, 247, 0.932);
  width: fit-content;
  height: fit-content;
  grid-row: 1;
  grid-column: 1;
  font-size: small;
  color:rgba(16, 148, 236)
}
.banner button {
  border: none;
  padding: 5px;
  color: black;
  background:rgba(16, 148, 236);
}
article ul {
  margin-bottom: 40px;
}
article ul li{
  margin: 10px 0px;
}
.delorean-upgrades-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.du-card {
  margin-bottom: 20px;
}
.du-card picture {
  display: block;
  width: 150px;
  height: 100px;
}
.du-card picture img{
  background-color: rgba(16, 148, 236);
  width: 100%;
  height: 100px;
  padding: 10px 40px;
  object-fit: cover;
}
/* *******************************/
/* ******Inventory type *********/
/* *************************** */
#inv-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
  padding-left: 0;
}
#inv-display li {
  border: 1px solid black;
  width: 300px;
  list-style: none;
}
#inv-display li a {
  display: block;
  width: 300px;
  height: 200px;
}
#inv-display li div h2{
  height: 50px;
}
#inv-display li a img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}
.namePrice {
  text-align: center;
  margin-bottom: 20px;
}
.namePrice hr {
  font-weight: bolder;
  font-size: xx-large;
  height: 5px;
  color: black;
  background-color: black;
}
/* *******************************/
/* ******Inventory detail *********/
/* *************************** */
.detail_section {
  margin-bottom: 50px;
}
.detail_section img {
  width: 100%;
}
.detail_section article p:nth-child(even) {
  background-color: azure;
  padding: 10px 0;
}
/* *******************************/
/* ******management view *********/
/* *************************** */

.manag-link {
  display: block;
  margin: 20px 0px;
}
/* *******************************/
/* ******add vehicle view *********/
/* *************************** */
.register-car {
  display: flex;
  flex-direction: column;
}
.fieldset {
  display: flex;
  flex-direction: column;
}
.top {
  display: block;
}
.bottom {
  display: block;
  margin-bottom: 20px;
  width: 80%;
  padding: 10px;
}
.submit-btn {
  background-color: red;
  color: white;
  padding: 10px;
  width: 50%;
  margin: 10px auto;
  border-radius: 5%;
}
.submit-btn:hover {
  background-color: white;
  color: red;
}
/* *******************************/
/* ******Flash messages *********/
/* *************************** */
.notice li {
  color: red;
}
/* *******************************/
/* ******Media query large view *********/
/* *************************** */
@media only screen and (min-width: 37.5em) {
  body {
    background-image: url(../images/site/checkerboard.jpg);
  }
  #wrapper {
    background-color: white;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 3px solid rgba(16, 148, 236);
    border-radius: 2%;
  }
  .main-content {
    display: flex;
    justify-content: space-around;
  }
  .delorean-upgrades {
    width: 50%;
  }
  .delorean-upgrades h3 {
    font-size: xx-large;
  }
  .du-card picture {
    margin: 10px auto;
  }
  .du-card {
    width: 40%;
    margin: 0 auto;
    text-align: center;
  }
  article ul {
    margin: 10px 0;
  }
  .banner {
    width: 40%;
    font-size: x-large;
    text-align: center;
  }
  .banner button {
    font-size: x-large;
  }
  article h1 {
    font-size: xx-large;
  }
  .detail_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .detail_section h1 {
    grid-column: 1;
  }
  .detail_section img {
    grid-column: 1;
  }
  .detail_section article {
    grid-column: 2;
  }
}